.time {
  color: rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-size: 14px;
  text-align: left;
}
.subTitle {
  font-size: 40px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
}
.row {
  margin-bottom: 12px;
}
.label {
  line-height: 32px;
  margin-right: 8px;
}
.card {
  min-height: 400px;
}

.back {
  margin-right: 8px;
}
.space {
  width: 100%;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.layout {
  background-color: transparent;
  width: 100%;
  vertical-align: top;
  max-width: 952px;
}
.header {
  width: 100%;
  padding: 0px;
}
.header :global .ant-row {
  background-color: #fff;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 20px;
  padding: 0 24px;
}

.content {
  padding: 12px 0px;
}

@media (max-width: 992px) {
  .content {
    padding: 12px;
  }
}
