.time {
  color: rgba(0, 0, 0, 0.25);
  font-style: normal;
  font-size: 14px;
  text-align: left;
}
.subTitle {
  font-size: 40px;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 180px;
}
.row {
  margin-bottom: 12px;
}
.label {
  line-height: 32px;
  margin-right: 8px;
}
.card {
  min-height: 400px;
}

.back {
  margin-right: 8px;
}
.space {
  width: 100%;
  vertical-align: top;
  max-width: 800px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}